{
  "name": "denuncia-segura-app-main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix frontend && npm install --prefix backend-denuncia",
    "build": "npm run build --prefix frontend",
    "start": "node backend-denuncia/server.js"
  }
}